<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="3dp"
              android:orientation="vertical">

    <TextView
        android:tag="mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:tag="uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:tag="major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:tag="minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:tag="distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:tag="rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:tag="mpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
